{
  "name": "Essencial NodeJS MVC",
  "version": "1.0.0",
  "description": "Simple MVC structure",
  "main": "app.js",
  "dependencies": {
    "cookie-parser": "^1.3.3",
    "body-parser": "^1.8.3",
    "ejs": "^1.0.0",
    "express": "^4.9.4",
    "mongoose": "^3.8.16",
    "express-session": "^1.8.2",
    "nodemon": "^1.2.1",
    "passport-local": "^1.0.0",
    "morgan": "^1.3.1",
    "passport-http": "^0.2.2",
    "passport": "^0.2.1",
    "static-favicon": "^2.0.0-alpha",
    "bcrypt-nodejs": "*",
    "socket.io": "*",
    "connect-multiparty": "1.2.4",
    "connect": "3.2.0",
    "connect-flash": "*"
  },
  "devDependencies": {
    "mocha": "*",
    "chai": "*",
    "should": "*"
  },
  "scripts": {
    "start": "nodemon app",
    "test": "make test"
  },
  "author": "Ewerton Melo <ewt.melo@gmail.com>",
  "license": "ISC"
}
